{
  "name": "Rai | Кибербезопасность и OSINT",
  "short_name": "Rai",
  "icons": [
    {
      "src": "/src/assets/media/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/src/assets/media/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2b2d42",
  "background_color": "#1a1a2e",
  "display": "standalone"
}